TaskManagement.UI/TaskUI/CreateTaskUI.xaml

<Window x:Class="TaskManagement.UI.TaskUI.CreateTaskUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.UI.TaskUI"
        mc:Ignorable="d"
        Title="Criar Tarefa" Height="450" Width="800">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">            
            <TextBlock Text="Titulo:" Margin="0,10" />
            <TextBox Name="txtTitle" Width="300" Margin="0,5" />
          
            <TextBlock Text="Descrição:" Margin="0,10" />
            <TextBox Name="txtDescription" Width="300" Height="80" Margin="0,5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
          
            <TextBlock Text="Status:" Margin="0,10" />
            <ComboBox Name="cmbStatus" Width="300" Margin="0,5">
                <ComboBoxItem Content="Pendente" />
                <ComboBoxItem Content="Em Progresso" />
                <ComboBoxItem Content="Completado" />
            </ComboBox>
           
            <TextBlock Text="Criado em:" Margin="0,10" />
            <xctk:DateTimePicker Name="dpCreatedAt" Width="300" Margin="0,5" />
           
            <TextBlock Text="Concluido em:" Margin="0,10" />
            <xctk:DateTimePicker Name="dpCompletedAt" Width="300" Margin="0,5" />
        
            <Button Content="Salvar" Width="100" Height="30" Margin="0,20" HorizontalAlignment="Center" Click="OnSaveButtonClick"/>
        </StackPanel>
    </Grid>
</Window>
