TaskManagement.UI/TaskUI/ListTaskUI.xaml

<Window x:Class="TaskManagement.UI.TaskUI.ListTaskUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.UI.TaskUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tarefas" Height="450" Width="816">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0" Margin="5">
            <Label Content="Título:" VerticalAlignment="Center"/>
            <TextBox Name="txtTitleFilter" Width="150" Margin="5" HorizontalAlignment="Left"/>

            <Label Content="Descrição:" VerticalAlignment="Center"/>
            <TextBox Name="txtDescriptionFilter" Width="150" Margin="5" HorizontalAlignment="Left"/>

            <Label Content="Status:" VerticalAlignment="Center"/>
            <ComboBox Name="cmbStatusFilter" Width="150" Margin="5" HorizontalAlignment="Left">
                <ComboBoxItem Content="Pending"/>
                <ComboBoxItem Content="InProgress"/>
                <ComboBoxItem Content="Completed"/>
            </ComboBox>

            <TextBlock Text="Criado em:" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpCreatedAtFilter" Width="150" Margin="5" HorizontalAlignment="Left" />

            <TextBlock Text="Atualizado em:" VerticalAlignment="Center" />
            <xctk:DateTimePicker Name="dpUpdatedAtFilter" Width="150" Margin="5" HorizontalAlignment="Left" />

            <Button Content="Filtrar" Width="100" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" Click="OnFilterClick"/>
        </StackPanel>

        <DataGrid Name="dataGridTarefas" AutoGenerateColumns="False" Margin="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Title}" Width="2*" IsReadOnly="True" />

                <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" Width="2*" IsReadOnly="True" />
              
                <DataGridTextColumn Header="Data de Criação" Binding="{Binding UpdatedAt, StringFormat='dd/MM/yyyy'}" Width="1*" IsReadOnly="True" />

                <DataGridTextColumn Header="Data de Conclusão" Binding="{Binding CreatedAt, StringFormat='dd/MM/yyyy'}" Width="1*" IsReadOnly="True" />

                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="1*" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Ações" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             
                                <Button Content="Editar" Width="60" Margin="5" Click="OnEditClick" />

                                <Button Content="Excluir" Width="60" Margin="5" Click="OnDeleteClick" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>


