TaskManagement.UI/TaskUI/UpdateTaskUI.xaml

<Window x:Class="TaskManagement.UI.TaskUI.UpdateTaskUI"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement.UI.TaskUI"
        mc:Ignorable="d"
        Title="Atualizar Tarefa" Height="450" Width="800"
        Background="#F8F9FA"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderBrush" Value="#0078D7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="BorderBrush" Value="#0078D7" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="0,20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="8"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" 
                CornerRadius="12" 
                Padding="20"
                Margin="20"
                BorderBrush="#E0E0E0"
                BorderThickness="1">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="Atualizar Tarefa" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="#333" 
                               Margin="0,0,0,20" 
                               HorizontalAlignment="Center" />

                    <TextBlock Text="Título:" FontWeight="Bold" Margin="0,10" />
                    <TextBox Name="txtTitle" Width="300" />

                    <TextBlock Text="Descrição:" FontWeight="Bold" Margin="0,10" />
                    <TextBox Name="txtDescription" Width="300" Height="80" 
                             VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True" />

                    <TextBlock Text="Status:" FontWeight="Bold" Margin="0,10" />
                    <ComboBox Name="cmbStatus" Width="300" SelectionChanged="cmbStatus_SelectionChanged">
                        <ComboBoxItem Content="Pendente" />
                        <ComboBoxItem Content="Em Progresso" />
                        <ComboBoxItem Content="Completado" />
                    </ComboBox>

                    <TextBlock Text="Criado em:" FontWeight="Bold" Margin="0,10" />
                    <xctk:DateTimePicker Name="dpCreatedAt" Width="300" />

                    <TextBlock x:Name="txtCompleteAt" Text="Concluído em:" 
                               FontWeight="Bold" Margin="0,10" />
                    <xctk:DateTimePicker Name="dpCompletedAt" Width="300" />

                    <Button Content="Salvar" Click="OnUpdateButtonClick" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>